# itmo-training-courses

./: .gitignore  .gitmodules  LICENSE  README.md
translation/03-syntax-highlighter/: README.md  build.gradle  index.html  main.cpp  settings.gradle
translation/03-syntax-highlighter/src/main/antlr/org/cxx/highlighter/: language.g4  language_lexer.g4  language_lexer.tokens
translation/03-syntax-highlighter/src/main/java/org/cxx/highlighter/: LanguageHighlighter.java  LanguageListener.java  Theme.java
translation/04-parsers-generator/: README.md  build.gradle  settings.gradle
translation/04-parsers-generator/src/main/antlr/org/generator/: GrammarLexer.g4  GrammarParser.g4
translation/04-parsers-generator/src/main/antlr/org/generator/.antlr/: GrammarLexer.interp  GrammarLexer.java  GrammarParser.interp  GrammarParser.java  GrammarParser.tokens
translation/04-parsers-generator/src/main/java/calculator/: Lexer.java  Parser.java  Token.java
translation/04-parsers-generator/src/main/java/headers/: Lexer.java  Parser.java  Token.java
translation/04-parsers-generator/src/main/java/org/generator/: LexerGenerator.java  ParserGenerator.java  TokenGenerator.java  TranslatorGenerator.java
translation/04-parsers-generator/src/main/java/org/generator/util/: Alternative.java  AlternativeItem.java  Attribute.java  CodeInsertion.java  CommonUtils.java  GrammarItem.java  Import.java  LexerRule.java  (+5 more)
translation/04-parsers-generator/src/main/resources/: calculator.txt  headers.txt
translation/04-parsers-generator/src/test/java/: CalculatorTest.java  HeadersTest.java
(+612 files in other folders)
