select
    StudentName,
    CourseName
from
    Students S,
    Courses C,
    (
        select
            distinct StudentId,
            CourseId
        from
            Students S,
            Plan P
        where
            S.GroupId = P.GroupId
            and not exists (
                select
                    *
                from
                    Marks M
                where
                    M.StudentId = S.StudentId
                    and M.CourseId = P.CourseId
            )
    ) Q
where
    S.StudentId = Q.StudentId
    and C.CourseId = Q.CourseId
