plugins {
    id 'java'
    id 'antlr'
}

group 'org.generator'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.0'

    antlr 'org.antlr:antlr4:4.11.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

generateGrammarSource {
    arguments += [
            "-Werror",
            "-long-messages",
            '-lib', 'src/main/antlr/org/generator'
    ]
}

test {
    useJUnitPlatform()
}
