token literal names:
null
'import'
'val'
'def'
':'
';'
','
'['
']'
null
'->'
null
'|'
null

token symbolic names:
null
Import
Val
Def
Colon
Semicolon
Comma
OpeningBracket
ClosingBracket
Identifier
Arrow
RegularExpression
Pipe
Whitespaces

rule names:
Import
Val
Def
Colon
Semicolon
Comma
OpeningBracket
ClosingBracket
Identifier
Arrow
RegularExpression
Pipe
Whitespaces

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 56, 10, 10, 13, 10, 14, 10, 57, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 65, 10, 12, 13, 12, 14, 12, 66, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 5, 7, 2, 48, 48, 50, 59, 67, 92, 94, 94, 99, 124, 3, 2, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 77, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 30, 7, 107, 2, 2, 30, 31, 7, 111, 2, 2, 31, 32, 7, 114, 2, 2, 32, 33, 7, 113, 2, 2, 33, 34, 7, 116, 2, 2, 34, 35, 7, 118, 2, 2, 35, 4, 3, 2, 2, 2, 36, 37, 7, 120, 2, 2, 37, 38, 7, 99, 2, 2, 38, 39, 7, 110, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 102, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 104, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 60, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 61, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 7, 46, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 93, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 7, 95, 2, 2, 53, 18, 3, 2, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 20, 3, 2, 2, 2, 59, 60, 7, 47, 2, 2, 60, 61, 7, 64, 2, 2, 61, 22, 3, 2, 2, 2, 62, 64, 7, 41, 2, 2, 63, 65, 10, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 41, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 7, 126, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 9, 4, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 14, 2, 2, 75, 28, 3, 2, 2, 2, 5, 2, 57, 66, 3, 8, 2, 2]